1712884/1712884/MainWindow.xaml

<Fluent:RibbonWindow x:Class="_1712884.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712884"
        mc:Ignorable="d"
        xmlns:Fluent="urn:fluent-ribbon"
        Title="Paint" Icon="/Images/paint.png" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- QuickAccessItems -->
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem IsChecked="True">
                    <Fluent:Button Header="New">
                        <Fluent:Button.Icon>
                            <Image Source="/Images/new.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/new.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:QuickAccessMenuItem>
                
                <Fluent:QuickAccessMenuItem IsChecked="True">
                    <Fluent:Button Header="Open">
                        <Fluent:Button.Icon>
                            <Image Source="/Images/open.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/open.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:QuickAccessMenuItem>
                
                <Fluent:QuickAccessMenuItem IsChecked="True">
                    <Fluent:Button Header="Save">
                        <Fluent:Button.Icon>
                            <Image Source="/Images/save.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/save/png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:QuickAccessMenuItem>

                <Fluent:QuickAccessMenuItem IsChecked="True">
                    <Fluent:Button Header="Undo">
                        <Fluent:Button.Icon>
                            <Image Source="/Images/undo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/undo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:QuickAccessMenuItem>


                <Fluent:QuickAccessMenuItem IsChecked="True">
                    <Fluent:Button Header="Reundo">
                        <Fluent:Button.Icon>
                            <Image Source="/Images/reundo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/reundo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:QuickAccessMenuItem>
            </Fluent:Ribbon.QuickAccessItems>

            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/new.png"/>
                        <Fluent:BackstageTabItem Header="Open" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/open.png"/>
                        <Fluent:BackstageTabItem Header="Save" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/save.png"/>
                        <Fluent:BackstageTabItem Header="Save As" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/saveas.png">
                            <Fluent:GalleryGroupContainer Header="Save as" Orientation="Vertical">
                                <Fluent:GalleryItem >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="9*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/Images/png.png" RenderOptions.BitmapScalingMode="HighQuality" Height="80" Grid.Column="0"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="7*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="PNG picture" FontSize="20" Foreground="Red" FontWeight="Bold" Grid.Row="0"/>
                                            <TextBlock Text="Save a photo or drawing with high quality and use it on your computer or on the web." FontSize="20" Grid.Row="1"/>
                                        </Grid>
                                    </Grid>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="9*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/Images/jpeg.png" RenderOptions.BitmapScalingMode="HighQuality" Height="80" Grid.Column="0"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="7*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="JPEG picture" FontSize="20" Foreground="Red" FontWeight="Bold" Grid.Row="0"/>
                                            <TextBlock Text="Save a photo with good quality and use it on your computer, in email, or on the web." FontSize="20" Grid.Row="1"/>
                                        </Grid>
                                    </Grid>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="9*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/Images/bmp.png" RenderOptions.BitmapScalingMode="HighQuality" Height="80" Grid.Column="0"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="7*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="BMP picture" FontSize="20" Foreground="Red" FontWeight="Bold" Grid.Row="0"/>
                                            <TextBlock Text="Save any kind of picture with high quality and use it on your computer." FontSize="20" Grid.Row="1"/>
                                        </Grid>
                                    </Grid>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="9*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/Images/gif.png" RenderOptions.BitmapScalingMode="HighQuality" Height="80" Grid.Column="0"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="7*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="GIF picture" FontSize="20" Foreground="Red" FontWeight="Bold" Grid.Row="0"/>
                                            <TextBlock Text="Save a simple drawing with lower quality and use it in email or on the web." FontSize="20" Grid.Row="1"/>
                                        </Grid>
                                    </Grid>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="9*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/Images/otherformats.png" RenderOptions.BitmapScalingMode="HighQuality" Height="80" Grid.Column="0"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="7*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Other formats" FontSize="20" Foreground="Red" FontWeight="Bold" Grid.Row="0"/>
                                            <TextBlock Text="Open the Save As dialog box to select from all possible file types." FontSize="20" Grid.Row="1"/>
                                        </Grid>
                                    </Grid>
                                </Fluent:GalleryItem>
                            </Fluent:GalleryGroupContainer>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <!-- Home Tab -->
            <Fluent:RibbonTabItem Header="Home">

                <!-- Clipboard -->
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <!-- Paste -->
                    <Fluent:DropDownButton Header="Paste" RenderOptions.BitmapScalingMode="HighQuality" SizeDefinition="Large" LargeIcon="/Images/paste.png">
                        <Fluent:GalleryItem>
                            <Fluent:MenuItem RenderOptions.BitmapScalingMode="HighQuality" Header="Paste" Icon="/Images/paste.png"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Fluent:MenuItem RenderOptions.BitmapScalingMode="HighQuality" Header="Paste from" Icon="/Images/pastefrom.png"/>
                        </Fluent:GalleryItem>
                    </Fluent:DropDownButton>


                    <!-- Cut -->
                    <Fluent:Button Header="Cut" SizeDefinition="Middle">
                        <Fluent:Button.Icon>
                            <Image Source="/Images/cut.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/cut.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <!-- Copy -->
                    <Fluent:Button Header="Copy" SizeDefinition="Middle">
                        <Fluent:Button.Icon>
                            <Image Source="/Images/copy.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/copy.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <!-- Image -->
                <Fluent:RibbonGroupBox Header="Image">
                    <Fluent:GalleryItem>
                        <Fluent:DropDownButton Header="Select" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/select.png">
                            <Fluent:GalleryGroupContainer Header="Select shapes" Orientation="Vertical">
                                <Fluent:MenuItem Header="Rectangular selection" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/select.png"/>
                                <Fluent:MenuItem Header="Free-form selection"/>
                            </Fluent:GalleryGroupContainer>
                            <Fluent:GalleryGroupContainer Header="Selection options" Orientation="Vertical">
                                <Fluent:MenuItem Header="Select all" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/selectall.png"/>
                                <Fluent:MenuItem Header="Invert selection" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/invertselection.png"/>
                                <Fluent:MenuItem Header="Delete" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/delete.png"/>
                                <Fluent:MenuItem Header="Transparent selection" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Fluent:GalleryGroupContainer>
                        </Fluent:DropDownButton>
                    </Fluent:GalleryItem>
                    
                    <!-- Crop -->
                    <Fluent:GalleryItem>
                        <Fluent:Button Header="Crop" SizeDefinition="Middle" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/crop.png"/>
                    </Fluent:GalleryItem>
                    
                    <!-- Resize -->
                    <Fluent:GalleryItem>
                        <Fluent:Button Header="Resize" SizeDefinition="Middle" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/resize.png"/>
                    </Fluent:GalleryItem>

                    <!-- Rotate -->
                    <Fluent:DropDownButton Header="Rotate" SizeDefinition="Middle" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/rotate-right.png">
                        <Fluent:MenuItem Header="Rotate right 90" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/rotate-right.png"/>
                        <Fluent:MenuItem Header="Rotate left 90" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/rotate-left.png"/>
                        <Fluent:MenuItem Header="Rotate 180" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/rotate.png"/>
                        <Fluent:MenuItem Header="Flip vertical" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/vertical.png"/>
                        <Fluent:MenuItem Header="Flip horizontal" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/horizontal.png"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>

                <!--Tools-->
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:Gallery MaxItemsInRow="3">
                        <Fluent:GalleryItem>
                            <Fluent:Button Header="Pencil" SizeDefinition="Small">
                                <Fluent:Button.Icon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/pencil.png"/>
                                </Fluent:Button.Icon>
                                <Fluent:Button.LargeIcon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/pencil.png"/>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Fluent:Button Header="Fill" SizeDefinition="Small">
                                <Fluent:Button.Icon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/fill.png"/>
                                </Fluent:Button.Icon>
                                <Fluent:Button.LargeIcon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/fill.png"/>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Fluent:Button Header="Text" SizeDefinition="Small">
                                <Fluent:Button.Icon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/text.png"/>
                                </Fluent:Button.Icon>
                                <Fluent:Button.LargeIcon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/text.png"/>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Fluent:Button Header="Eraser" SizeDefinition="Small">
                                <Fluent:Button.Icon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/eraser.png"/>
                                </Fluent:Button.Icon>
                                <Fluent:Button.LargeIcon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/eraser.png"/>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Fluent:Button Header="ColorPicker" SizeDefinition="Small">
                                <Fluent:Button.Icon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/color-picker.png"/>
                                </Fluent:Button.Icon>
                                <Fluent:Button.LargeIcon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/color-picker.png"/>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Fluent:Button Header="Magnifier" SizeDefinition="Small">
                                <Fluent:Button.Icon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/magnifier.png"/>
                                </Fluent:Button.Icon>
                                <Fluent:Button.LargeIcon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/magnifier.png"/>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                    </Fluent:Gallery>
                </Fluent:RibbonGroupBox>

                <!-- Brushed -->
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:DropDownButton Header="Brushes" SizeDefinition="Large" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/paint-brush.png">
                        <Fluent:Gallery MaxItemsInRow="4">
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="1" BorderBrush="Black">
                                    <Fluent:Button.Icon>
                                        <Image Source="/Images/paint-brush.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.Icon>
                                    <Fluent:Button.LargeIcon>
                                        <Image Source="/Images/paint-brush.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.LargeIcon>
                                </Fluent:Button>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="1" BorderBrush="Black">
                                    <Fluent:Button.Icon>
                                        <Image Source="/Images/paint-brush-1.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.Icon>
                                    <Fluent:Button.LargeIcon>
                                        <Image Source="/Images/paint-brush-1.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.LargeIcon>
                                </Fluent:Button>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="1" BorderBrush="Black">
                                    <Fluent:Button.Icon>
                                        <Image Source="/Images/paint-brush-2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.Icon>
                                    <Fluent:Button.LargeIcon>
                                        <Image Source="/Images/paint-brush-2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.LargeIcon>
                                </Fluent:Button>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="1" BorderBrush="Black">
                                    <Fluent:Button.Icon>
                                        <Image Source="/Images/paint-brush-3.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.Icon>
                                    <Fluent:Button.LargeIcon>
                                        <Image Source="/Images/paint-brush-3.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.LargeIcon>
                                </Fluent:Button>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="1" BorderBrush="Black">
                                    <Fluent:Button.Icon>
                                        <Image Source="/Images/paint-brush-4.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.Icon>
                                    <Fluent:Button.LargeIcon>
                                        <Image Source="/Images/paint-brush-4.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.LargeIcon>
                                </Fluent:Button>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="1" BorderBrush="Black">
                                    <Fluent:Button.Icon>
                                        <Image Source="/Images/paint-brush-5.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.Icon>
                                    <Fluent:Button.LargeIcon>
                                        <Image Source="/Images/paint-brush-5.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.LargeIcon>
                                </Fluent:Button>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="1" BorderBrush="Black">
                                    <Fluent:Button.Icon>
                                        <Image Source="/Images/paint-brush 6.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.Icon>
                                    <Fluent:Button.LargeIcon>
                                        <Image Source="/Images/paint-brush 6.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.LargeIcon>
                                </Fluent:Button>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="1" BorderBrush="Black">
                                    <Fluent:Button.Icon>
                                        <Image Source="/Images/paint-brush-7.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.Icon>
                                    <Fluent:Button.LargeIcon>
                                        <Image Source="/Images/paint-brush-7.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.LargeIcon>
                                </Fluent:Button>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="1" BorderBrush="Black">
                                    <Fluent:Button.Icon>
                                        <Image Source="/Images/paint-brush-8.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.Icon>
                                    <Fluent:Button.LargeIcon>
                                        <Image Source="/Images/paint-brush-8.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.LargeIcon>
                                </Fluent:Button>
                            </Fluent:GalleryItem>
                        </Fluent:Gallery>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>

                <!-- Shapes GroupBox-->
                <Fluent:RibbonGroupBox Header="Shapes">
                    <Fluent:InRibbonGallery Name="Shapes" ResizeMode="Both" ItemWidth="20" ItemHeight="20" MinItemsInRow="3" MaxItemsInRow="7" Width="158">
                        <Fluent:GalleryItem>
                            <Image Source="/Images/1.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/2.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/3.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/4.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/5.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/6.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/7.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/8.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/9.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/10.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/11.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/12.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/13.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/14.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/15.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/16.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/17.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/18.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/19.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/20.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/21.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/22.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Image Source="/Images/23.PNG" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:GalleryItem>
                    </Fluent:InRibbonGallery>

                    <!-- Outline -->
                    <Fluent:DropDownButton Header="Outline" SizeDefinition="Middle" Icon="/Images/outline.png">
                        <Fluent:MenuItem Header="No outline" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/nooutline.png"/>
                        <Fluent:MenuItem Header="Solid color" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/solid.png"/>
                        <Fluent:MenuItem Header="Crayon" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/paint-brush-1.png"/>
                        <Fluent:MenuItem Header="Marker" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/paint-brush-2.png"/>
                        <Fluent:MenuItem Header="Oil" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/paint-brush-3.png"/>
                        <Fluent:MenuItem Header="Natural pencil" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/paint-brush-4.png"/>
                        <Fluent:MenuItem Header="Watercolor" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/paint-brush-5.png"/>
                    </Fluent:DropDownButton>

                    <!-- Fill -->
                    <Fluent:DropDownButton Header="Fill" SizeDefinition="Middle" Icon="/Images/fill.png">
                        <Fluent:MenuItem Header="No outline" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/nooutline.png"/>
                        <Fluent:MenuItem Header="Solid color" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/solid.png"/>
                        <Fluent:MenuItem Header="Crayon" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/paint-brush-1.png"/>
                        <Fluent:MenuItem Header="Marker" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/paint-brush-2.png"/>
                        <Fluent:MenuItem Header="Oil" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/paint-brush-3.png"/>
                        <Fluent:MenuItem Header="Natural pencil" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/paint-brush-4.png"/>
                        <Fluent:MenuItem Header="Watercolor" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Images/paint-brush-5.png"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
                
                <!-- Size -->
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:DropDownButton Header="Size" SizeDefinition="Large" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/line.png">
                        <Fluent:Gallery ItemWidth="200" Orientation="Vertical">
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="20" Width="100" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/line1.png"/>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="20" Width="100" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/line2.png"/>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="20" Width="100" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/line3.png"/>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <Fluent:Button Height="20" Width="100" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/line4.png"/>
                            </Fluent:GalleryItem>
                        </Fluent:Gallery>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
                
                <!-- Colors -->
                <Fluent:RibbonGroupBox Header="Colors">
                    <Fluent:GalleryItem>
                        <Fluent:Button Header="Color 1" LargeIcon="/Images/black.png"/>
                    </Fluent:GalleryItem>
                    
                    <Fluent:GalleryItem>
                        <Fluent:Button Header="Color 2" LargeIcon="/Images/White.png"/>
                    </Fluent:GalleryItem>
                    
                    <Fluent:Gallery MaxItemsInRow="10">
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Black"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="DimGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="DarkRed"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Red"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Orange"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Yellow"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Green"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Turquoise"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Indigo"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Purple"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="White"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Brown"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Pink"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Gold"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightYellow"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Lime"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="MediumTurquoise"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="BlueViolet" />
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="Lavender"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                <Fluent:Button SizeDefinition="Small" Background="LightGray"/>
                            </Border>
                        </Fluent:GalleryItem>
                    </Fluent:Gallery>
                    
                    <Fluent:GalleryItem>
                        <Fluent:Button Header="Edit colors" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/editcolor.png"/>
                    </Fluent:GalleryItem>
                </Fluent:RibbonGroupBox>
                
                <!-- Edit with Paint 3D -->
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:GalleryItem>
                        <Fluent:Button Header="Edit with Paint 3D" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/editpaint3d.png"/>
                    </Fluent:GalleryItem>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
            
            
            <!-- View Tab -->
            <Fluent:RibbonTabItem Header="View">
                <!-- Zoom -->
                <Fluent:RibbonGroupBox Header="Zoom">
                    <Fluent:GalleryItem>
                        <Fluent:Button Header="Zoom in" SizeDefinition="Large" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/zoom-in.png"/>
                    </Fluent:GalleryItem>
                    <Fluent:GalleryItem>
                        <Fluent:Button Header="Zoom out" SizeDefinition="Large" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/zoom-out.png"/>
                    </Fluent:GalleryItem>
                    <Fluent:GalleryItem>
                        <Fluent:Button Header="100 %" SizeDefinition="Large" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/100.png"/>
                    </Fluent:GalleryItem>
                </Fluent:RibbonGroupBox>
                
                <!-- Show or hide-->
                <Fluent:RibbonGroupBox Header="Show or hide">
                    <Fluent:CheckBox>
                        <TextBlock Text="Rulers"/>
                    </Fluent:CheckBox>
                    <Fluent:CheckBox>
                        <TextBlock Text="Gridlines"/>
                    </Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="True">
                        <TextBlock Text="Status bar"/>
                    </Fluent:CheckBox>
                </Fluent:RibbonGroupBox>
                
                <!-- Display -->
                <Fluent:RibbonGroupBox Header="Display">
                    <Fluent:GalleryItem>
                        <Fluent:Button Header="Full screen" SizeDefinition="Large" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/fullscreen.png"/>
                    </Fluent:GalleryItem>
                    <Fluent:GalleryItem>
                        <Fluent:Button Header="Thumbnail" SizeDefinition="Large" RenderOptions.BitmapScalingMode="HighQuality" LargeIcon="/Images/thumbnails.png"/>
                    </Fluent:GalleryItem>
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
    </Grid>
</Fluent:RibbonWindow>
